##MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/books?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##开启SQL语句输出
spring.jpa.show-sql=true